<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{880e2c4b-80b4-44e9-a203-e4c61f24447c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MyTaskTimerXModel</Name>
    <RootNamespace>MyTaskTimerXModel</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="MyTaskTimerX.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTaskTimerX.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyTaskTimerX.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyTaskTimerXPresentation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTaskTimerXPresentation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyTaskTimerXPresentation.classdiagram</DependentUpon>
    </Content>
    <Content Include="MyTaskX.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyTaskX.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MyTaskX.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MyTaskTimerXModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTaskTimerX\MyTaskTimerX.vbproj">
      <Name>MyTaskTimerX</Name>
      <Project>{ae3e5916-149d-4933-9f4c-8cdb1fdb4a87}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>